{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 31,
  "lineage": "ef39fc3a-5761-fe6e-1447-fa18fcf3e2cc",
  "outputs": {
    "function_app_default_hostname": {
      "value": "azuretf-dev-qr-function-app.azurewebsites.net",
      "type": "string"
    },
    "function_app_name": {
      "value": "azuretf-dev-qr-function-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account_blob_container_sas",
      "name": "sas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_control": "max-age=5",
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=azuretfdev;AccountKey=rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==;EndpointSuffix=core.windows.net",
            "container_name": "function-container",
            "content_disposition": "inline",
            "content_encoding": "deflate",
            "content_language": "en-US",
            "content_type": "application/json",
            "expiry": "2023-03-21",
            "https_only": true,
            "id": "311402d2f24007cc82f5d2e9e38afef93e59ee48b63b4c774c2ee798da27396a",
            "ip_address": "168.1.5.65",
            "permissions": [
              {
                "add": true,
                "create": false,
                "delete": true,
                "list": true,
                "read": true,
                "write": false
              }
            ],
            "sas": "?sv=2018-11-09\u0026sr=c\u0026st=2022-01-21\u0026se=2023-03-21\u0026sp=radl\u0026sip=168.1.5.65\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=zGbCWCaUr7D8A9qKaBpZWANEvFraMwfHYVhGByAmquU%3D",
            "start": "2022-01-21",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account_sas",
      "name": "sas",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=azuretfdev;AccountKey=rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==;EndpointSuffix=core.windows.net",
            "expiry": "2023-12-31",
            "https_only": true,
            "id": "537c651d5bb223968ca78073aa624fb7c0e89061f9e99bee1b60abd934668d2f",
            "ip_addresses": null,
            "permissions": [
              {
                "add": false,
                "create": false,
                "delete": false,
                "list": false,
                "process": false,
                "read": true,
                "update": false,
                "write": false
              }
            ],
            "resource_types": [
              {
                "container": false,
                "object": true,
                "service": false
              }
            ],
            "sas": "?sv=2017-07-29\u0026ss=b\u0026srt=o\u0026sp=r\u0026se=2023-12-31\u0026st=2022-01-01\u0026spr=https\u0026sig=KiJh%2FMEBi70TlOrVaoLPrtk8v%2Fw0GYXCX9TfS4dDNKc%3D",
            "services": [
              {
                "blob": true,
                "file": false,
                "queue": false,
                "table": false
              }
            ],
            "signed_version": "2017-07-29",
            "start": "2022-01-01",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group/providers/Microsoft.Web/serverfarms/azuretf-dev-app-service-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "azuretf-dev-app-service-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "azuretf-dev-resource-group",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "application_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "174792da-c1fa-4bc6-89ea-06f1b4577347",
            "application_type": "web",
            "connection_string": "InstrumentationKey=0976df79-c42a-4ca6-bd53-49283fc35d25;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group/providers/Microsoft.Insights/components/azuretf-dev-application-insights",
            "instrumentation_key": "0976df79-c42a-4ca6-bd53-49283fc35d25",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "azuretf-dev-application-insights",
            "resource_group_name": "azuretf-dev-resource-group",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": null,
            "timeouts": null,
            "workspace_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group/providers/Microsoft.Web/serverfarms/azuretf-dev-app-service-plan",
            "app_settings": {
              "AzureWebJobsDisableHomepage": "true",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet",
              "WEBSITE_RUN_FROM_PACKAGE": "https://azuretfdev.blob.core.windows.net/function-container/functionApp.txt?sv=2018-11-09\u0026sr=c\u0026st=2022-01-21\u0026se=2023-03-21\u0026sp=radl\u0026sip=168.1.5.65\u0026spr=https\u0026rscc=max-age%3D5\u0026rscd=inline\u0026rsce=deflate\u0026rscl=en-US\u0026rsct=application%2Fjson\u0026sig=zGbCWCaUr7D8A9qKaBpZWANEvFraMwfHYVhGByAmquU%3D"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "A44E81E8B1CFCFF8EFA9531DEE02C6BDBB0F69518634BA33609EF495F780F7BE",
            "daily_memory_time_quota": 0,
            "default_hostname": "azuretf-dev-qr-function-app.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group/providers/Microsoft.Web/sites/azuretf-dev-qr-function-app",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "eastus",
            "name": "azuretf-dev-qr-function-app",
            "os_type": "",
            "outbound_ip_addresses": "40.76.165.177,20.72.170.2,52.150.36.149,52.150.37.194,52.150.38.244,52.150.39.177,20.49.104.59",
            "possible_outbound_ip_addresses": "40.76.165.177,20.72.170.2,52.150.36.149,52.150.37.194,52.150.38.244,52.150.39.177,52.150.39.201,52.152.241.141,52.152.241.189,52.152.242.20,52.152.242.60,52.152.245.88,52.152.245.167,52.152.246.22,52.152.247.173,52.186.40.26,52.186.40.47,52.186.44.123,52.186.44.204,52.186.46.105,52.186.46.238,52.186.46.250,52.188.128.24,52.188.129.70,52.188.130.138,52.188.131.59,52.188.131.112,52.188.131.123,52.188.132.8,52.188.132.11,20.49.104.59",
            "resource_group_name": "azuretf-dev-resource-group",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 200,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "RsPiSRX49ylevqd3rFkfXs2zhuL32jusHYcJd75qMA01oo4WgbbH5k4A7cdE",
                "username": "$azuretf-dev-qr-function-app"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==",
            "storage_account_name": "azuretfdev",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=azuretfdev;AccountKey=rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "WEBSITE_RUN_FROM_PACKAGE",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.app_service_plan",
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account",
            "azurerm_storage_blob.appcode",
            "azurerm_storage_container.storage_container",
            "data.azurerm_storage_account_blob_container_sas.sas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group",
            "location": "eastus",
            "name": "azuretf-dev-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group/providers/Microsoft.Storage/storageAccounts/azuretfdev",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "azuretfdev",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azuretfdev.blob.core.windows.net/;AccountName=azuretfdev;AccountKey=rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==",
            "primary_blob_endpoint": "https://azuretfdev.blob.core.windows.net/",
            "primary_blob_host": "azuretfdev.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azuretfdev;AccountKey=rWF75UW3xdGqx80CqHowKDbCRq89t+ddcUo+N5SHvDUHJPjsgeWO2eI9XEG6UskYEzT8NNL/Ex3/+AStfm3EcQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azuretfdev.dfs.core.windows.net/",
            "primary_dfs_host": "azuretfdev.dfs.core.windows.net",
            "primary_file_endpoint": "https://azuretfdev.file.core.windows.net/",
            "primary_file_host": "azuretfdev.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://azuretfdev.queue.core.windows.net/",
            "primary_queue_host": "azuretfdev.queue.core.windows.net",
            "primary_table_endpoint": "https://azuretfdev.table.core.windows.net/",
            "primary_table_host": "azuretfdev.table.core.windows.net",
            "primary_web_endpoint": "https://azuretfdev.z13.web.core.windows.net/",
            "primary_web_host": "azuretfdev.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "azuretf-dev-resource-group",
            "routing": [],
            "secondary_access_key": "UDX/w5ThM/uMm7C3Lnhr8RYHlPsfkmt/Kvy/dVU5fzfosbECy5YDKbCULYUzPmL9/1UiyKC+e/x/+AStDPU93g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azuretfdev;AccountKey=UDX/w5ThM/uMm7C3Lnhr8RYHlPsfkmt/Kvy/dVU5fzfosbECy5YDKbCULYUzPmL9/1UiyKC+e/x/+AStDPU93g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "appcode",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://azuretfdev.blob.core.windows.net/function-container/functionApp.txt",
            "metadata": {},
            "name": "functionApp.txt",
            "parallelism": 8,
            "size": 0,
            "source": null,
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "azuretfdev",
            "storage_container_name": "function-container",
            "timeouts": null,
            "type": "Block",
            "url": "https://azuretfdev.blob.core.windows.net/function-container/functionApp.txt"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account",
            "azurerm_storage_container.storage_container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azuretfdev.blob.core.windows.net/function-container",
            "metadata": {},
            "name": "function-container",
            "resource_manager_id": "/subscriptions/28576802-f8de-468d-97c1-db184a0f64e9/resourceGroups/azuretf-dev-resource-group/providers/Microsoft.Storage/storageAccounts/azuretfdev/blobServices/default/containers/function-container",
            "storage_account_name": "azuretfdev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account"
          ]
        }
      ]
    }
  ]
}
